@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,500;1,600;1,700&display=swap');

* {
    color: rgb(255, 255, 255);
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background-color: rgb(5, 17, 24);
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  min-width: 400px; 
}


header {
  display: flex;
  justify-content: center;
}

/* Navbar */

.navbar {

  border: 2px solid black;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  padding: 0;
  background: rgba(0, 0, 0, 0.51);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: fixed;
  top: 5%;
  z-index: 3;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
    padding: 10px;
}

.second-row {
    display: flex;
    align-items: center;
    height: auto;
    max-height: none;
    transition: none; 
    opacity: 1;
}

.nav-links {
  display: flex;
  padding: 10px;
  gap: 20px;
  align-items: center;

}

.nav-links a:not(:last-child):hover, .products-nav-button:hover {
  color: aqua;
}


.logo {
  width: 80px;
}

.products-nav-button {
  cursor: pointer;
}

.sub-menu {

    display: none;
    opacity: 0;
    transition: none; 
    flex-direction: column;
}

.sub-menu.active {
  border-radius:10px ;
  padding: 20px;
  background: rgba(0, 0, 0, 0.51);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border:2px solid rgba(255, 255, 255, 0.18);
  top: 70px;
  position: absolute;
    display: flex;
    gap: 10px;
    opacity: 1;
    max-height: none;
}

.waves img{
  position: absolute;
  z-index: -1;
  /* left: -10px; */
  width: 50%;
  
}


.second-section {
  width: 80%;
  margin:50px auto;
}

.brain {
  width: 50px;
  position: relative;
  left: 50%;
  transform:translate(-50%,-50%);
  background-color: #16f9ff;
  border-radius: 50px;
  padding: 5px;
}

.uses-cards {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px; 
  margin: auto;
  width: 80%;
  row-gap: 50px;
  margin-top: 50px;
}

.card {
  flex-basis: 45%; 
  min-width: 300px; 
  min-height: fit-content;

  height:250px;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.card p{
  text-align: center;
  padding: 10%;
  font-weight: bolder;


}
.card {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.card.show {
  opacity: 1;
  transform: translateY(0);
}


.section-three {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 100px 0;
  font-size: 0rem; /* Initial font size */
  transition: font-size 0.1s ease-out; /* Smooth font size change */
}

.know-more-button{
  display: block;
}

.background-setup{
  display: flex;
  position: relative;
  z-index: 1;
bottom: -30px;
width: 100vw;
justify-content: space-around;
gap: 10px;
left: 100px;

}

.bgprop,.bgprop img{
height: 90px;
width: 90px;
}


.vehicles{
  display: flex;
  position: relative;
  bottom:60px;
  z-index: 99;
  justify-content: space-around;
  align-items: center;
}
.vehicles div img{
  height: 100px;
  width: 80%;

}

div.road{
  width:100%;
  border: 3px solid white;
  position: relative;
  z-index: 100;
  bottom: 70px;
}

.car{
position: relative;
top: 25px;
}


.section-four{
  width: 80%;
  margin: auto;
}
.product-cards{
  display: flex;
  flex-wrap: wrap;
  gap:30px;
  align-items: center;
  justify-content: center;
}
.product-card{
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  height: 300px;
  min-height: fit-content;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  min-width: 100px;
  
  

}

.product-cards img{
padding: 2em;
}

.know-more-button{
  border-radius: 50px;
  padding: 5px;
  cursor: pointer;
  background:  linear-gradient(108deg, rgb(12, 255, 210) 0%, rgb(23, 250, 255) 48.1982%, rgb(0, 191, 255) 100%) rgba(0, 0, 0, 0);
  border-color: rgba(5, 249, 254, 0.4);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.product-card:hover .know-more-button{
opacity: 1;}
.footer-one{
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  gap: 20%;
  flex-wrap: wrap;
}

.footer-one .left{
  width:300px ;
}


.country,.phone{
  display: flex;
  gap: 2px;
}
.countries,.phone-numbers{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.country img, .phone img{
  width: 20px;

}

.contact-form{
  display: flex;
  flex-direction: column;
  gap: 30px;
 
}
input,textarea{
  padding: 1em;
  width: 100%;
  min-width: 50px;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}



footer{
  background-color: #141414;
  padding: 20px;
 /* min-width: 1z00%; */
 margin-top: 30px;
  

}
.footer-one{
  margin-top: 100px;
}
footer .first-row{
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  padding: 50px;

}
footer .first-row .third-column img{
  width: 100px;
}
.footer-two{
  width: 100%;
  margin-top: 50px;
}

footer .first-row .first-column,.first-row .second-column{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .second-row{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

footer .second-row .logos img{
  width: 50px;
}

#copyright{
  text-align: center;
  margin-top: 10px;
}

.right{
  width: 30%;
}

.footer-two .first-row{
  display:flex;
  justify-content: space-between;
}






.road{
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}

.background-setup{
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-100px) scale(2);

}


.request-demo{
  border-radius: 50px;
  padding: 10px;

  cursor: pointer;
  background:  linear-gradient(108deg, rgb(12, 255, 210) 0%, rgb(23, 250, 255) 48.1982%, rgb(0, 191, 255) 100%) rgba(0, 0, 0, 0);
  border-color: rgba(5, 249, 254, 0.4);
}

.request-demo-nav{
  border: 2px solid rgba(5, 249, 254, 0.4);
  background:  rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  padding: 10px;
}
.arrow{
  display: none;
}
.downarrow{
  width: 20px;
  transition: transform 0.3s ease-in;

}

.downarrow.active{
  transform: rotate(180deg);
}
.request-demo-nav:hover{
  border: 2px solid rgba(5, 249, 254, 0.4);
  background:  linear-gradient(108deg, rgb(12, 255, 210) 0%, rgb(23, 250, 255) 48.1982%, rgb(0, 191, 255) 100%) rgba(0, 0, 0, 0);
  border-radius: 20px;
  padding: 10px;
  
}
.request-demo-nav:hover .arrow{
display: inline;
}
.productandarrow{
  display: flex;
  flex-direction: row;
  align-items: center;
}
  
/* background*/

.content-one {
  font-size: 2em;  
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;

  opacity: 0;
  transform: scale(0); 
  transition: opacity 2s ease-in, transform 2s ease; 
}

.content-one.show {
  opacity: 1; 
  transform: scale(1); 
}


.first-section .background img{

  width: 100%;
  height: 100vh;
  object-fit: cover;


}

.first-section .foreground{
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  bottom:100px;
  flex-direction: column;



}
.first-section .foreground .content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.first-section .foreground .content img{
  width: 30%;
  height: 25%;
}
.first-section .foreground .content p{
  font-size: 1em;
  text-align: center;
}
.first-section .background{
  position: absolute;
  z-index: -1;
  background: size 100px;
 min-width: 400px;
width: 100%;
  
}

p,h2,h3,h4{
  line-height: 2em;
}

@media (max-width: 800px) {
  
  .navbar {
    flex-direction: column;
    width: 80%;
}

.first-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navbar .second-row {
    align-items: normal;
    align-self: flex-start;
    padding-left: 10px;
    max-height: 0;
    overflow: hidden; 
    opacity: 0;
    visibility: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease-in-out;
}

.second-row.active {
    max-height: 1000px; 
    opacity: 1;
    visibility: visible;
    width: 100%;
}

.hamburger-menu {
    display: block;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: normal;
    width: 100%;
}

.request-demo-nav {
  width: 100%; 
  text-align: center;
  padding: 10px;
  background:  linear-gradient(108deg, rgb(12, 255, 210) 0%, rgb(23, 250, 255) 48.1982%, rgb(0, 191, 255) 100%) rgba(0, 0, 0, 0);
  display: block; 
}

.arrow{
  display: inline;
}
.nav-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: stretch; 
}



.sub-menu {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease-in-out;
}

.sub-menu.active {
    max-height: 1000px;
    opacity: 1;
    visibility: visible;
    position: static;
    background: transparent;
  box-shadow:none;
  backdrop-filter:unset;
  -webkit-backdrop-filter: blur(4px);
  border:0;

   
}


.know-more-button{
  opacity: 1;
}

  .uses-cards{
    align-items: center;
    justify-content: center;
  }
  .road{
    width: 100%;
    overflow-x: hidden;
  }
  .right{
    margin-bottom: 20px;
  }
  .left{
    order: 2;
  }

  .right{
    order: 1;
  }
  footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  footer .first-row{
    flex-wrap: wrap;
    justify-content: center;
  }

  footer .first-row .first-column{
    justify-content: center;
    width: 100%;
    text-align: center;

  }

  
  footer .first-row .second-column{
    /* align-self: center; */
    width: 100%;
    text-align: center;


  }

  .right{
    width: 100%
  }
  
  .footer-two .first-row{
    justify-content: center;
  }
  
}

.product-card:hover,.card:hover{
transform: scale(1.05);
}

input[type="button"]{
  color: white;
  background:linear-gradient(to right, rgb(12, 255, 210), rgb(23, 250, 255), rgb(0, 191, 255))
}


/* #google_translate_element {
    display: inline-block;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 10px;
} */

